settings {
  // If not null, required to access /{id}/send
  sendKey: null
  sendKey = ${?SEND_KEY}
  // In seconds
  // How long the receiver will wait for a sender
  timeout: 180
  // How long the sender will wait for a receiver
  senderTimeout: 60
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [dev.toppe.longpolling.ApplicationKt.module]
  }
}