settings {
    // If not null, required to access /{id}/send
    sendKey: null
    sendKey = ${?SEND_KEY}
    // In seconds
    timeout: 180
}

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.toppe.datapolling.ApplicationKt.module ]
    }
}